<view class="banner">
  <swiper circular autoplay="true" interval="2000" bindchange="swiperChange">
    <swiper-item wx:for="{{bannerArr}}" wx:key="index">
      <image class="image" src="{{item.image}}" mode="aspectFill"></image>
      <view class="des">{{item.title}}</view>
    </swiper-item>

  </swiper>
  <view class="banner-current">{{currentIndex+1}}/{{bannerArr.length}}</view>

</view>

<view class='one-day'>
  <view class='one-item'>
    <image src='../../image/info_left.jpg'></image>
    <view>每日一测</view>

  </view>
  <view class='one-item'>
    <image src='../../image/info_right.jpg'></image>
    <view>每日食谱</view>

  </view>

</view>
<view class="list">
  <!-- <view class="item" wx:for="{{list}}" wx:key="index">
    <navigator url="../indexDtail/indexDtail?mark={{item.id}}">
      
    
    <view class="title">{{item.title}}</view>
    <view class="item-wrapper">
      <view class="img">
        <image src="{{item.image}}"></image>
      </view>
      <view class="info">{{item.desc}}</view>
    </view>
    <view class="ready-num"><text>{{item.readNum}}</text>次阅读</view>

  </navigator>
  </view> -->


  <view class="item" wx:for="{{list}}" wx:key="index" bindtap="goDetail" data-id="{{item.id}}">

    <view class="title">{{item.title}}</view>
    <view class="item-wrapper">
      <view class="img">
        <image src="{{item.image}}"></image>
      </view>
      <view class="info">{{item.desc}}</view>
    </view>
    <view class="ready-num"><text>{{item.readNum}}</text>次阅读</view>
  </view>

</view>