<template name="foodlist">
    <view class="shop-info">
        <view class="shop-img">
            <image src="{{pic}}"></image>
    
        </view>
        <view class="shop-text">
            <view class="name">{{name}}</view>
            <view class="desc">{{description}}</view>
            <view class="other">
                <view  class="price">￥{{price}}</view>
                <view class="num">{{buynum}}人付款</view>
            </view>
    
        </view>
    
    
    </view>

</template>